{
    "name": "android-fastboot",
    "version": "1.1.4-dev",
    "description": "JavaScript implementation of fastboot, using WebUSB",
    "repository": "https://github.com/kdrag0n/fastboot.js",
    "author": "Danny Lin <danny@kdrag0n.dev>",
    "license": "MIT",
    "main": "src/index.ts",
    "dependencies": {
        "@zip.js/zip.js": "2.7.48"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/eslint__js": "^8.42.3",
        "@types/w3c-web-usb": "^1.0.10",
        "esbuild": "^0.23.0",
        "eslint": "^9.8.0",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.0.1"
    },
    "scripts": {
        "lint": "eslint",
        "build": "node build.mjs"
    },
    "exports": {
        "import": "dist/fastboot.mjs",
        "require": "dist/fastboot.cjs",
        "default": "dist/fastboot.cjs"
    }
}
